mode: daemonset

presets:
  loadBalancing:
    enabled: true
    routingKey: "traceID"
    pipelines: ["traces"]
    awsCloudMap:
      enabled: true
      namespace: "otel-gateway"
      serviceName: "otel-gateway"
      interval: "30s"
      port: 4317
  batch:
    enabled: true
